<?xml version="1.0" encoding="UTF-8"?>
<Project>
<ProjectName>/net/triton/srv/nfs/devel/projects/spi_flasher/spi_flasher/\spi_flasher</ProjectName>
<ProjectNature>C</ProjectNature> 
<CMSIS>../Drivers/CMSIS</CMSIS>
<HAL_Driver>/home/ivanovp/STM32Cube/Repository//STM32Cube_FW_F1_V1.6.0/Drivers/CMSIS</HAL_Driver>
<Toolchain>TrueSTUDIO</Toolchain>
<Version>0</Version>

<filestoremove>
    <file>
    <name>../Drivers/STM32F1xx_HAL_Driver/Src/stm32f1xx_hal_iwdg.c</name>
    </file>
</filestoremove>

<inctoremove>
	<Aincludes>
	   <include></include>
    </Aincludes>
	<Cincludes>
    </Cincludes>
</inctoremove>

<configs>
  <config>
    <name>spi_flasher</name>				
    <device>STM32F103C8Tx</device>		 
    <heapSize>0x200</heapSize>
    <stackSize>0x400</stackSize>
    
    	<board>custom</board>
			
    <usedDebug>true</usedDebug>
    	<debugprobe>swd</debugprobe>
    <optimization></optimization>
    <icfloc>0</icfloc>
    <Adefines>
        <define></define>
    </Adefines>   

    <UsedFreeRTOS>true</UsedFreeRTOS>
    <Aincludes>
		   		<include></include>
    </Aincludes>
    <Cdefines>
        <define>__weak=&quot;__attribute__((weak))&quot;</define>
        <define>__packed=&quot;__attribute__((__packed__))&quot;</define>
    </Cdefines>
    <definestoremove>
        <Adefines>
            <define></define>
        </Adefines>
        <Cdefines>
            <define>USE_FULL_LL_DRIVER</define>
            <define>MBEDTLS_CONFIG_FILE=&quot;mbedtls_config.h&quot;</define>
            <define>_TIMEVAL_DEFINED</define>
            <define>_SYS_TIME_H_</define>
        </Cdefines>         
    </definestoremove>
    
	<Cincludes>
	   <include>../Inc</include>
	   <include>../Drivers/STM32F1xx_HAL_Driver/Inc</include>
	   <include>../Drivers/STM32F1xx_HAL_Driver/Inc/Legacy</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/portable/GCC/ARM_CM3</include>
	   <include>../Middlewares/ST/STM32_USB_Device_Library/Core/Inc</include>
	   <include>../Middlewares/ST/STM32_USB_Device_Library/Class/DFU/Inc</include>
	   <include>../Drivers/CMSIS/Device/ST/STM32F1xx/Include</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/include</include>
	   <include>../Middlewares/Third_Party/FreeRTOS/Source/CMSIS_RTOS</include>
	   <include>../Drivers/CMSIS/Include</include>

    </Cincludes>
      </config>
    </configs> 

    <underRoot>true</underRoot>
    	<copyAsReference>false</copyAsReference>
 
	  		<sourceEntries>
		    	<sourceEntry>
		    		<name>Inc</name>
		    	</sourceEntry>
                <sourceEntry>
                        <name>Src</name>
                </sourceEntry>
		    	<sourceEntry>
		    		<name>Drivers</name>
		    	</sourceEntry>
		    		<sourceEntry>
		    			<name>Middlewares</name>
		    		</sourceEntry>
		    </sourceEntries>

</Project>
